# smack-extensions

./: .gitignore  .project  pom.xml
src/main/java/com/skysea/: App.java
src/main/java/com/skysea/group/: ApplyEventListener.java  EventDispatcher.java  Group.java  GroupEventListener.java  GroupInfo.java  GroupInfrastructure.java  GroupProviderLoader.java  GroupQueryObject.java  GroupService.java  MemberInfo.java  Paging.java  UserEventListener.java
src/main/java/com/skysea/group/packet/: ChangeProfileOperate.java  DataFormPacket.java  ExtensionPacket.java  ExtensionType.java  GenericOperate.java  GroupPacket.java  GroupSearch.java  HasReason.java  KickOperate.java  MemberInfo.java  Operate.java  OperateParser.java  OperateReply.java  ProcessApplyOperate.java  QueryPacket.java  RSMPacket.java  XPacket.java
src/main/java/com/skysea/group/packet/notify/: ApplyNotify.java  ApplyResultNotify.java  GroupChangedNotify.java  GroupDestroyNotify.java  GroupDestroyedNotify.java  HasOperator.java  HasOperatorNotify.java  HasReasonNotify.java  KickedNotify.java  MemberApplyToJoinNotify.java  MemberEventNotify.java  MemberInviteNotify.java  MemberKickedNotify.java  MemberProfileChangedNotify.java  Notify.java  NotifyParser.java  ProfileChangedNotify.java
src/main/java/com/skysea/group/packet/operate/: ApplyOperate.java  ChangeProfileOperate.java  GenericOperate.java  HasReasonOperate.java  InviteOperate.java  KickOperate.java  Operate.java  ProcessApplyOperate.java
src/main/java/com/skysea/group/provider/: GroupPacketProvider.java  NotifyPacketExtensionProvider.java  RSMPacketProvider.java  SearchProvider.java
src/test/java/com/skysea/: AppTest.java  GroupTestBase.java  XmlPullPaserTestBase.java  XmppTestBase.java  XmppTestConnection.java
src/test/java/com/skysea/group/: ApplyHelper.java  DomainFilterTest.java  EventDispatcherTest.java  GroupInfrastructureIntegrationTest.java  GroupServiceTest.java  GroupTest.java  GroupTestBase.java  GroupTestContext.java
src/test/java/com/skysea/group/packet/: MemberPacketExtensionTest.java
src/test/java/com/skysea/group/packet/notify/: NotifyParserTest.java
src/test/java/com/skysea/group/packet/operate/: ApplyOperateTest.java  ChangeProfileOperateTest.java  GenericOperateTest.java  HasReasonOperateTest.java  InviteOperateTest.java  KickOperateTest.java  OperateTest.java  ProcessApplyOperateTest.java
src/test/java/com/skysea/group/provider/: GroupPacketProviderTest.java  NotifyPacketExtensionProviderTest.java
